:root {
  // Right friend list
  .privateChannels-oVe7HL {
    .interactive-1vLZ_I {
      border-radius: var(--border-radius);
    }
  }

  // Friends activity
  .nowPlayingColumn-1eCBCN {
    position: fixed;
    top: 280px;
    bottom: 120px;
    right: 60px;
    width: 320px;
    min-width: unset;
    background-color: var(--background-primary);

    // Header
    &::before {
      content: "Friends activity";
      position: absolute;
      top: -60px;
      z-index: 1;
      width: 100%;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      font-weight: bolder;
      color: var(--header-primary);
      background-color: var(--background-secondary);
      border-radius: var(--border-radius) var(--border-radius) 0 0;
    }

    // Footer
    &::after {
      content: "";
      position: absolute;
      bottom: -35px;
      z-index: 1;
      width: 100%;
      height: 35px;
      background-color: var(--background-secondary);
      border-radius: 0 0 var(--border-radius) var(--border-radius);
      background-image: linear-gradient(
        to right,
        var(--header-primary) 33%,
        rgba(255, 255, 255, 0) 0%
      );
      background-position: top;
      background-size: 21px 2px;
      background-repeat: repeat-x;
    }
  }

  // Friend list
  .container-2cd8Mz {
    background-color: var(--background-primary);

    .children-3xh0VB:after {
      content: none;
    }
    .container-ZMc96U {
      background: unset;
    }

    .peopleListItem-u6dGxF {
      border-radius: var(--border-radius);
      border-top: none;
      background: var(--background-modifier-hover);
      margin: 8px 10px 8px 20px;
      padding: 16px 10px;

      &:hover {
        .actionButton-3-B2x- {
          background-color: var(--background-secondary-alt);
        }
      }
    }
  }

  // Friend call
  .nowPlayingColumn-1eCBCN .scroller-hE2gWq {
    border: none;
  }
  .controlButton-2PMNom foreignObject {
    mask: none;
  }
  .colorable-3rVGna.primaryDark-2UJt1G {
    background-color: var(--background-primary);
  }
  .wrapper-1gVUIN {
    background-color: var(--background-tertiary);
  }

  // Friend activity
  .inset-SbsSFp {
    background-color: var(--background-primary);
  }
  .separator-2OaeRP {
    display: none;
  }
  .voiceSectionIconWrapper-4yoj76 {
    background-color: var(--background-tertiary);
  }
  .outer-2JOHae.active-1W_Gl9,
  .outer-2JOHae.interactive-2zD88a:hover {
    background-color: var(--activity-card-background);
  }
  .itemCard-3Etziu {
    border: none;
    border-radius: var(--border-radius);

    .body-16rSsp {
      border-radius: calc(var(--border-radius) - 10px);
    }
  }

  // Regionnal selector friend call
  .quickSelectPopout-2F0PXw.regionSelectPopout-3sEzVB {
    background-color: var(--background-secondary-alt);
  }

  // Right popout profile
  @media (min-width: 1350px) {
    .content-1jQy2l > .profilePanel-2VBkh8 {
      top: 220px;
      bottom: 80px;
      border-radius: var(--border-radius);
      overflow: hidden;
    }
  }

  .profilePanelConnections-1tVK8j {
    background-color: transparent;
  }
}
