@import url("https://nyri4.github.io/donators/donators.css");
@import url("https://fonts.googleapis.com/css2?family=Nunito");
:root .container-3wLKDe {
  background: var(--background-primary);
}
:root .container-3wLKDe .mainCard-3KBsBI {
  background-color: var(--background-secondary);
}
:root .threadSidebar-1o3BTy {
  position: fixed;
  top: 220px;
  bottom: 85px;
  right: 60px;
  width: 320px;
  min-width: unset;
  border-radius: var(--border-radius);
  background-color: var(--background-primary);
  padding-bottom: 26px;
  overflow: visible;
}
:root .threadSidebar-1o3BTy::-webkit-scrollbar {
  margin-right: 50px;
}
:root .threadSidebar-1o3BTy::before {
  content: "Thread";
  position: absolute;
  top: -60px;
  z-index: 1;
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bolder;
  color: var(--header-primary);
  background-color: var(--background-secondary);
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}
:root .threadSidebar-1o3BTy::after {
  content: "";
  position: fixed;
  bottom: 85px;
  z-index: 1;
  width: 320px;
  height: 35px;
  background-color: var(--background-secondary);
  border-radius: 0 0 var(--border-radius) var(--border-radius);
  background-image: linear-gradient(to right, var(--header-primary) 33%, rgba(255, 255, 255, 0) 0%);
  background-position: top;
  background-size: 21px 2px;
  background-repeat: repeat-x;
}
:root .embedFull-1HGV2S {
  border: none;
  margin-left: 10px;
  border-radius: 5px var(--border-radius) var(--border-radius) 5px;
}
:root .embedFull-1HGV2S:after {
  content: "";
  position: absolute;
  top: 1px;
  bottom: 1px;
  left: -10px;
  width: 0px;
  border: solid;
  border-width: 0 0 0 6px;
  border-color: inherit;
  border-radius: var(--border-radius);
}
:root .hljs {
  border: none;
  border-radius: var(--border-radius);
}
:root .wrapperAudio-1Bzv_Z {
  padding: 10px 0 0 0;
  border-radius: var(--border-radius);
}
:root .audioMetadata-1Hrt8T {
  padding: 5px 10px;
}
:root .audioControls-3fmemK {
  border-radius: 0 0 var(--border-radius) var(--border-radius);
}
:root .spoilerText-27bIiA.hidden-3B-Rum,
:root .spoilerText-27bIiA.hidden-3B-Rum:hover {
  background-color: var(--background-secondary-alt);
}
:root .wrapper-1HIH0j {
  border-radius: var(--border-radius);
}
:root .invite-3uuHYQ {
  background-color: var(--background-secondary);
  border: none;
  border-radius: var(--border-radius);
}
:root .embedSpotify-1rDvOE {
  border-radius: var(--border-radius);
}
:root .tile-2mmK5T {
  background-color: var(--background-secondary);
  border-radius: var(--border-radius);
}
:root .tileHorizontal-1DBMDZ.tile-2mmK5T:hover {
  background-color: var(--background-secondary-alt);
}
:root .invalidPoop--w1123 {
  background-color: rgba(0, 0, 0, 0.103);
}
:root .autocomplete-3NRXG8,
:root .option-Tt7anD {
  background-color: var(--background-secondary-alt);
}
:root .categoryHeader-OpJ1Ly,
:root .selected-3H3-RC {
  background-color: var(--background-tertiary);
}
:root .everyonePopout-nEbJY3 {
  background-color: var(--background-primary);
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(56, 31, 31, 0.11);
}
:root .emojiItem-277VFM.emojiItemSelected-2Lg50V {
  background-color: var(--background-modifier-selected);
}
:root .searchBar-2M9mRP {
  border-radius: var(--border-radius);
}
:root .imageLoading-2uloYN {
  background-image: none !important;
  background-color: var(--background-primary);
  border-radius: 8px;
}
:root .scroller-2GkvCq {
  background: var(--background-tertiary);
}
:root .container-KM8BU6,
:root .reactors-1VXca7 {
  background: var(--background-secondary);
}
:root .reactionSelected-1aMb2K {
  background-color: rgba(110, 133, 211, 0.1294117647);
}
:root .reactorDefault-3GSyaV {
  box-shadow: inset 0 -1px 0 var(--background-primary);
}
:root .message-G6O-Wv {
  background: var(--background-primary);
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(56, 31, 31, 0.11);
}
:root .textContainer-36wgKK,
:root .footer-GXWBBp {
  border: none;
}
:root .popoutContainer-2wbmiM {
  border-radius: var(--border-radius);
}
:root .newMessagesBar-1hF-9G {
  top: 5px;
  border-radius: var(--border-radius);
  background-color: var(--background-accent);
  padding-top: 0;
}
:root .jumpToPresentBar-1cEnH0 {
  bottom: 12px;
  padding-bottom: 0;
  border-radius: var(--border-radius);
}
:root .wrapper-2SplAX {
  border-radius: var(--border-radius);
}
:root .reaction-2A2y9y {
  border-radius: var(--border-radius);
}
:root .wrapper-2vIMkT {
  border-radius: var(--border-radius);
}
:root .botTagRegular-kpctgU {
  background-color: var(--background-accent);
}
:root .cooldownWrapper-2k1jHK {
  color: var(--text-muted) !important;
}

:root .guilds-2JjMmN .scroller-3X7KbA {
  padding: 8px 0 130px 0;
}
:root .guilds-2JjMmN .scroller-3X7KbA .wrapper-2PSQCG foreignObject {
  mask: none;
  border-radius: var(--border-radius);
  transition: border-radius 0.15s;
}
:root .guilds-2JjMmN .scroller-3X7KbA .wrapper-2PSQCG foreignObject:hover {
  border-radius: calc(var(--border-radius) - 5px);
}
:root .guilds-2JjMmN .scroller-3X7KbA .folder-241Joy {
  background-color: transparent;
}
:root .guilds-2JjMmN .scroller-3X7KbA .circleIconButton-1VxDrg {
  color: var(--background-accent);
  background-color: var(--background-secondary-alt) !important;
}

.theme-light .wrapper-3kah-n.selected-1Drb7Z .childWrapper-1j_1ub,
.theme-light .wrapper-3kah-n:hover .childWrapper-1j_1ub {
  background-color: var(--text-normal);
}

.theme-dark .wrapper-3kah-n.selected-1Drb7Z .childWrapper-1j_1ub,
.theme-dark .wrapper-3kah-n:hover .childWrapper-1j_1ub {
  background-color: var(--background-primary);
}

.wrapperSimple-2SFl9K,
.folderIconWrapper-226oVY,
.folderIconWrapper-1_bOZe,
.expandedFolderBackground-2sPsd-,
.flexChild-3PzYmX .avatarUploaderInner-yEhTv5 {
  border-radius: var(--border-radius);
}

.panels-3wFtMD {
  z-index: unset;
}

.panel-2ZFCRb {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 56px;
  border-bottom: none;
  background-color: var(--background-tertiary);
  transition: width 0.35s;
}
.panel-2ZFCRb .gameWrapper-2TFy7F {
  margin-left: 12px;
}
.panel-2ZFCRb .info-88fTUI,
.panel-2ZFCRb .actions-zk2vB_ {
  opacity: 0;
}
.panel-2ZFCRb:hover {
  width: 274px;
  margin: 8px;
  z-index: 1;
  border-radius: 5px var(--border-radius) var(--border-radius) 5px;
  border-left: 5px solid var(--background-accent);
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(56, 31, 31, 0.11);
}
.panel-2ZFCRb:hover .gameWrapper-2TFy7F {
  margin-left: 0;
}
.panel-2ZFCRb:hover .info-88fTUI,
.panel-2ZFCRb:hover .actions-zk2vB_ {
  opacity: 1;
}

:root .content-1SgpWY .sidebar-1tnWFu {
  border-radius: 0;
}
:root .content-1gYQeQ,
:root .container-32HW5s {
  border-radius: var(--border-radius);
}
:root .content-1Tgc42 {
  border-radius: var(--border-radius);
}
:root .container-1ILvLB .header-2C89wJ {
  background-color: var(--background-tertiary);
}
:root .container-1ILvLB section {
  background-color: var(--background-secondary);
}

:root .title-31SJ6t {
  background-color: var(--background-primary);
}
:root .title-31SJ6t .children-3xh0VB::after {
  background: -webkit-gradient(linear, left top, right top, from(rgba(54, 57, 63, 0)), to(var(--background-primary)));
}
:root .toolbar-3_r2xA > [href="https://support.discord.com"]:last-child, :root .searchLearnMore-1gNL3A {
  display: none;
}
:root .search-39IXmY {
  order: 1;
  margin-left: 0;
}
:root .search-39IXmY .focused-1xh-wG .searchBar-jGtisZ,
:root .search-39IXmY .open-1F8u2c .searchBar-jGtisZ {
  width: 320px;
  border-radius: var(--border-radius);
}
:root .search-39IXmY .search-2Mwzzq:not(.open-1F8u2c) .searchBar-jGtisZ {
  width: 27px;
  transition: 0.25s;
  background-color: transparent;
}
:root .search-39IXmY .search-2Mwzzq:not(.open-1F8u2c):hover .searchBar-jGtisZ {
  width: 240px;
  background-color: var(--background-tertiary);
  border-radius: var(--border-radius);
}
:root .search-39IXmY .search-2Mwzzq:not(.open-1F8u2c) .iconContainer-1RqWJj {
  transform: scale(1.3);
  transition: 0.25s;
}
:root .search-39IXmY .search-2Mwzzq:not(.open-1F8u2c) .iconContainer-1RqWJj .icon-18rqoe {
  color: var(--interactive-normal) !important;
}
:root .search-39IXmY .search-2Mwzzq:not(.open-1F8u2c):hover .iconContainer-1RqWJj {
  transform: scale(1);
}
:root .search-39IXmY .searchAnswer-23w-CH,
:root .search-39IXmY .searchFilter-2UfsDk {
  background-color: var(--background-primary);
  border-radius: var(--border-radius) 0 0 var(--border-radius);
}
:root .container-2McqkF {
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(56, 31, 31, 0.11);
  background-color: var(--background-secondary);
  border-radius: var(--border-radius);
}
:root .container-2McqkF .queryContainer-ZunrLZ {
  border-bottom: none;
}
:root .container-2McqkF .focused-2FU0YH {
  background-color: var(--background-secondary-alt);
  border-bottom: none;
}
:root .container-2McqkF .resultsGroup-1BPR25::before {
  display: none;
}
:root .container-2McqkF .resultsGroup-1BPR25 .header-3A13BX {
  text-align: center;
}
:root .container-2McqkF .option-ayUoaq {
  border-radius: var(--border-radius);
}
:root .container-2McqkF .option-ayUoaq:after {
  background: linear-gradient(90deg, rgba(54, 57, 63, 0), var(--background-secondary) 80%);
}
:root .container-2McqkF .option-ayUoaq.selected-rZcOL-:after {
  background: linear-gradient(90deg, rgba(54, 57, 63, 0), var(--background-secondary) 80%);
}
:root .container-2McqkF .option-ayUoaq .answer-2fBfuP {
  color: var(--interactive-muted);
}
:root .calendarPicker-sDhzdi .react-datepicker {
  background-color: var(--background-secondary-alt);
}
:root .calendarPicker-sDhzdi .react-datepicker__day,
:root .calendarPicker-sDhzdi .react-datepicker__header {
  background: var(--background-secondary-alt) !important;
  border-color: var(--background-tertiary) !important;
}
:root .calendarPicker-sDhzdi .react-datepicker__day::after,
:root .calendarPicker-sDhzdi .react-datepicker__header::after {
  background-color: var(--background-accent) !important;
}
:root .datePicker-70cO23 .datePickerHint-17MnA8 .hintValue-1x-flY,
:root .datePicker-70cO23 .datePickerHint-17MnA8 .hintValue-1x-flY:hover {
  background-color: var(--background-accent);
}
:root .searchLearnMore-7__o_n {
  display: none;
}
:root .searchResultsWrap-5RVOkx {
  overflow: visible;
}
:root .searchResultsWrap-5RVOkx::before {
  content: "Search results";
  position: absolute;
  top: -60px;
  z-index: 1;
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bolder;
  color: var(--header-primary);
  background-color: var(--background-secondary);
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}
:root .searchResultsWrap-5RVOkx::after {
  content: "";
  position: absolute;
  bottom: -35px;
  z-index: 1;
  width: 100%;
  height: 35px;
  background-color: var(--background-secondary);
  border-radius: 0 0 var(--border-radius) var(--border-radius);
  background-image: linear-gradient(to right, var(--header-primary) 33%, rgba(255, 255, 255, 0) 0%);
  background-position: top;
  background-size: 21px 2px;
  background-repeat: repeat-x;
}
:root .searchResultsWrap-5RVOkx .searchHeader-1r_ZSh {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  height: unset;
}
:root .searchResultsWrap-5RVOkx .searchHeader-1r_ZSh > * {
  justify-content: center;
}
:root .searchResultsWrap-5RVOkx .searchHeader-1r_ZSh .totalResults-2On644 {
  grid-column: 1/4;
}
:root .searchResultsWrap-5RVOkx .searchHeader-1r_ZSh .tab-2j5AEF {
  padding: 0;
  margin: 0;
}
:root .searchResultsWrap-5RVOkx .scroller-3iiyhZ {
  padding: 8px 0;
}
:root .searchResultsWrap-5RVOkx .scroller-3iiyhZ .searchResultGroup-1lU_-i {
  padding: 0 2px 0 8px;
}
:root .searchResultsWrap-5RVOkx .scroller-3iiyhZ .repliedMessage-3Z6XBG {
  margin-left: 8px;
}
:root .searchResultsWrap-5RVOkx .scroller-3iiyhZ .repliedMessage-3Z6XBG::before {
  display: none;
}
:root .searchResultsWrap-5RVOkx .scroller-3iiyhZ .wrapper-30-Nkg {
  padding: 0;
}
:root .searchResultsWrap-5RVOkx .scroller-3iiyhZ .contents-2MsGLg {
  display: grid;
  grid-template-columns: 40px auto;
  grid-gap: 8px;
  align-items: center;
  margin: 5px 5px 5px 8px;
}
:root .searchResultsWrap-5RVOkx .scroller-3iiyhZ .contents-2MsGLg .header-2jRmjb {
  display: flex;
  flex-direction: column;
}
:root .searchResultsWrap-5RVOkx .scroller-3iiyhZ .contents-2MsGLg .header-2jRmjb .timestamp-p1Df1m {
  margin-left: 0;
}
:root .searchResultsWrap-5RVOkx .scroller-3iiyhZ .contents-2MsGLg .avatar-2e8lTP {
  position: static;
  margin-top: 0;
}
:root .searchResultsWrap-5RVOkx .scroller-3iiyhZ .contents-2MsGLg .messageContent-2t3eCI {
  grid-column: 1/3;
  padding-left: 10px;
  margin: 0;
  padding: 0;
}
:root .searchResultsWrap-5RVOkx .scroller-3iiyhZ .embedWrapper-1MtIDg {
  margin-left: 5px;
}
:root .searchResultsWrap-5RVOkx .scroller-3iiyhZ .pageControl-1Kt_nb {
  width: 100%;
}
:root .messagesPopoutWrap-3zryHW {
  border-radius: var(--border-radius);
}
:root .header-3OsQeK,
:root .content-1jQy2l::before {
  box-shadow: none;
}

:root .container-2o3qEW {
  background: none;
}
@media (max-width: 1350px) {
  :root .members-3WRCEx {
    border-radius: var(--border-radius) 0 0;
  }
}
:root .membersWrap-3NUR2t::before {
  content: "Member list";
  position: absolute;
  top: -60px;
  z-index: 1;
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bolder;
  color: var(--header-primary);
  background-color: var(--background-secondary);
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}
:root .membersWrap-3NUR2t::after {
  content: "";
  position: absolute;
  bottom: -35px;
  z-index: 1;
  width: 100%;
  height: 35px;
  background-color: var(--background-secondary);
  border-radius: 0 0 var(--border-radius) var(--border-radius);
  background-image: linear-gradient(to right, var(--header-primary) 33%, rgba(255, 255, 255, 0) 0%);
  background-position: top;
  background-size: 21px 2px;
  background-repeat: repeat-x;
}
:root .layout-1qmrhw {
  border-radius: var(--border-radius);
}
:root .userPopoutOuter-1OHwPL {
  max-height: unset !important;
}
:root .userPopoutInner-nv9Y92 {
  position: relative;
  max-height: unset !important;
  overflow: hidden;
  z-index: 2;
}
:root .userPopoutInner-nv9Y92::before {
  z-index: -1;
  width: 100%;
  height: 100%;
}
:root .userPopoutInner-nv9Y92 .bannerSVGWrapper-2CLfzN {
  position: absolute;
  -webkit-mask-image: linear-gradient(to bottom, #000000, rgba(0, 0, 0, 0));
  mask-image: linear-gradient(to bottom, #000000, rgba(0, 0, 0, 0));
  background-color: #000000;
  height: 300px;
}
:root .userPopoutInner-nv9Y92 .bannerSVGWrapper-2CLfzN mask {
  display: none;
}
:root .userPopoutInner-nv9Y92 .bannerSVGWrapper-2CLfzN foreignObject {
  mask: none;
}
:root .userPopoutInner-nv9Y92 .bannerSVGWrapper-2CLfzN .banner-1YaD3N {
  height: 100%;
}
:root .userPopoutInner-nv9Y92 .bannerSVGWrapper-2CLfzN .banner-1YaD3N::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1882352941);
}
:root .userPopoutInner-nv9Y92 .bannerSVGWrapper-2CLfzN[viewBox="0 0 340 120"] {
  transform: translateX(-200px);
}
:root .userPopoutInner-nv9Y92 .bannerSVGWrapper-2CLfzN[viewBox="0 0 340 120"] .banner-1YaD3N > * {
  display: none;
}
:root .userPopoutInner-nv9Y92 .bannerSVGWrapper-2CLfzN .pencilContainer-11Kuga {
  display: none;
}
:root .userPopoutInner-nv9Y92 .profileBadges-2pItdR {
  position: absolute;
  top: 65px;
  left: 110px;
  background-color: transparent;
}
:root .userPopoutInner-nv9Y92 .avatarWrapperNormal-ahVUaC {
  position: relative;
  width: 80px;
  top: 16px;
  z-index: 1;
}
:root .userPopoutInner-nv9Y92 .avatarWrapperNormal-ahVUaC foreignObject {
  mask: none;
  border-radius: var(--border-radius);
}
:root .userPopoutInner-nv9Y92 .avatarWrapperNormal-ahVUaC .avatarHint-k7pYop {
  border-radius: var(--border-radius);
}
:root .userPopoutInner-nv9Y92 .avatarWrapperNormal-ahVUaC circle {
  display: none;
}
:root .userPopoutInner-nv9Y92 .userPopoutOverlayBackground-3A0Pcz {
  overflow: visible;
  background-color: rgba(0, 0, 0, 0.0666666667);
  backdrop-filter: blur(20px);
}
:root .userPopoutInner-nv9Y92 .userPopoutOverlayBackground-3A0Pcz .usernameSection-3FppkT > .copiableNameTag-3tf-II > .clickTarget-2uXro4, :root .userPopoutInner-nv9Y92 .userPopoutOverlayBackground-3A0Pcz .usernameSection-3FppkT > div > .userText-1_v2Cq {
  position: absolute;
  top: -87px;
  left: 100px;
  box-sizing: border-box;
  max-width: 200px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  display: block;
  color: var(--header-secondary);
}
:root .userPopoutInner-nv9Y92 .userPopoutOverlayBackground-3A0Pcz .usernameSection-3FppkT > .copiableNameTag-3tf-II > .clickTarget-2uXro4 > span, :root .userPopoutInner-nv9Y92 .userPopoutOverlayBackground-3A0Pcz .usernameSection-3FppkT > div > .userText-1_v2Cq > span {
  word-break: unset;
  white-space: unset;
}
:root .userPopoutInner-nv9Y92 .userPopoutOverlayBackground-3A0Pcz .usernameSection-3FppkT > .copiableNameTag-3tf-II > .clickTarget-2uXro4 .discrimBase-v65kTs, :root .userPopoutInner-nv9Y92 .userPopoutOverlayBackground-3A0Pcz .usernameSection-3FppkT > div > .userText-1_v2Cq .discrimBase-v65kTs {
  color: white;
}
:root .userPopoutInner-nv9Y92 .userPopoutOverlayBackground-3A0Pcz .usernameSection-3FppkT .pronouns-17_QV6 {
  padding-top: 12px;
}
:root .userPopoutInner-nv9Y92 .userPopoutOverlayBackground-3A0Pcz .section-28YDOf {
  padding-top: 0;
  padding-bottom: 12px;
}
:root .userPopoutInner-nv9Y92 .userPopoutOverlayBackground-3A0Pcz .divider-2dDziJ {
  display: none;
}
:root .root-8LYsGj.root-1CAIjD.small-2xUY-3 {
  border-radius: var(--border-radius);
}
:root .root-8LYsGj.root-1CAIjD.small-2xUY-3 .topSection-13QKHs {
  position: relative;
  margin-bottom: 30px;
}
:root .root-8LYsGj.root-1CAIjD.small-2xUY-3 .topSection-13QKHs .bannerSVGWrapper-2CLfzN {
  position: absolute;
  -webkit-mask-image: linear-gradient(to bottom, #000000, rgba(0, 0, 0, 0));
  mask-image: linear-gradient(to bottom, #000000, rgba(0, 0, 0, 0));
  background-color: #000000;
  width: 600px;
}
:root .root-8LYsGj.root-1CAIjD.small-2xUY-3 .topSection-13QKHs .bannerSVGWrapper-2CLfzN mask {
  display: none;
}
:root .root-8LYsGj.root-1CAIjD.small-2xUY-3 .topSection-13QKHs .bannerSVGWrapper-2CLfzN foreignObject {
  mask: none;
}
:root .root-8LYsGj.root-1CAIjD.small-2xUY-3 .topSection-13QKHs .bannerSVGWrapper-2CLfzN .banner-1YaD3N::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1882352941);
}
:root .root-8LYsGj.root-1CAIjD.small-2xUY-3 .topSection-13QKHs .bannerSVGWrapper-2CLfzN[viewBox="0 0 340 120"] {
  transform: translateX(-200px);
}
:root .root-8LYsGj.root-1CAIjD.small-2xUY-3 .topSection-13QKHs .bannerSVGWrapper-2CLfzN[viewBox="0 0 340 120"] .banner-1YaD3N > * {
  display: none;
}
:root .root-8LYsGj.root-1CAIjD.small-2xUY-3 .topSection-13QKHs .bannerSVGWrapper-2CLfzN .pencilContainer-11Kuga {
  display: none;
}
:root .root-8LYsGj.root-1CAIjD.small-2xUY-3 .topSection-13QKHs .header-S26rhB .avatar-3QF_VA {
  position: relative;
  top: 22px;
}
:root .root-8LYsGj.root-1CAIjD.small-2xUY-3 .topSection-13QKHs .header-S26rhB .avatar-3QF_VA foreignObject {
  mask: none;
  border-radius: var(--border-radius);
}
:root .root-8LYsGj.root-1CAIjD.small-2xUY-3 .topSection-13QKHs .header-S26rhB .avatar-3QF_VA circle {
  display: none;
}
:root .root-8LYsGj.root-1CAIjD.small-2xUY-3 .topSection-13QKHs .header-S26rhB .headerTop-1PNKck {
  position: absolute;
  top: 70px;
  row-gap: 10px;
  flex-direction: column;
}
:root .root-8LYsGj.root-1CAIjD.small-2xUY-3 .topSection-13QKHs .header-S26rhB .headerTop-1PNKck .badgeList-2aoHPw {
  background-color: transparent;
}
:root .root-8LYsGj.root-1CAIjD.small-2xUY-3 .userProfileModalOverlayBackground-2dAaBg {
  z-index: 1;
  overflow: visible;
  background-color: rgba(0, 0, 0, 0.0666666667);
  backdrop-filter: blur(20px);
}
:root .root-8LYsGj.root-1CAIjD.small-2xUY-3 .userProfileModalOverlayBackground-2dAaBg .container-3g15px > div:first-child {
  position: absolute;
  top: -145px;
  left: 150px;
  padding: 0;
}
:root .root-8LYsGj.root-1CAIjD.small-2xUY-3 .tabBarContainer-sCZC4w {
  padding: 0;
  border-bottom: none;
}
:root .root-8LYsGj.root-1CAIjD.small-2xUY-3 .tabBarContainer-sCZC4w .tabBar-2hXqzU {
  justify-content: space-around;
}
:root .root-8LYsGj.root-1CAIjD.small-2xUY-3 .activity-2M3PRB {
  position: relative;
  z-index: 1;
}
:root .root-8LYsGj.root-1CAIjD.small-2xUY-3 .activityProfile-1712BN {
  background-color: var(--background-primary);
  margin: 10px;
  border-radius: var(--border-radius);
}
:root .root-8LYsGj.root-1CAIjD.small-2xUY-3 .body-1Ukv50 .userInfoSection-1gptv0.connectedAccounts-2R5M4w {
  border-top: none;
}
:root .root-8LYsGj.root-1CAIjD.small-2xUY-3 .body-1Ukv50 .userInfoSection-1gptv0.connectedAccounts-2R5M4w .connectedAccountContainer-3aLMHJ {
  position: relative;
  border: none;
}
:root .root-8LYsGj.root-1CAIjD.small-2xUY-3 .body-1Ukv50 .userInfoSection-1gptv0.connectedAccounts-2R5M4w .connectedAccountContainer-3aLMHJ .connectedAccount-2NOwd0 {
  flex-direction: column;
}
:root .root-8LYsGj.root-1CAIjD.small-2xUY-3 .body-1Ukv50 .userInfoSection-1gptv0.connectedAccounts-2R5M4w .connectedAccountContainer-3aLMHJ .connectedAccountIcon-2szOw- {
  position: relative;
  margin-bottom: 10px;
  width: 45px;
  height: 45px;
  z-index: 2;
}
:root .root-8LYsGj.root-1CAIjD.small-2xUY-3 .body-1Ukv50 .userInfoSection-1gptv0.connectedAccounts-2R5M4w .connectedAccountContainer-3aLMHJ .connectedAccountIcon-2szOw- + .connectedAccountNameContainer-3v4pIj::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  border-radius: var(--border-radius);
}
:root .root-8LYsGj.root-1CAIjD.small-2xUY-3 .body-1Ukv50 .userInfoSection-1gptv0.connectedAccounts-2R5M4w .connectedAccountContainer-3aLMHJ .connectedAccountNameContainer-3v4pIj {
  width: 100%;
  justify-content: center;
  overflow: visible;
}
:root .root-8LYsGj.root-1CAIjD.small-2xUY-3 .body-1Ukv50 .userInfoSection-1gptv0.connectedAccounts-2R5M4w .connectedAccountContainer-3aLMHJ .connectedAccountNameContainer-3v4pIj .connectedAccountNameTextContainer-lNExEJ {
  justify-content: center;
  margin: 0;
}
:root .root-8LYsGj.root-1CAIjD.small-2xUY-3 .body-1Ukv50 .userInfoSection-1gptv0.connectedAccounts-2R5M4w .connectedAccountContainer-3aLMHJ .connectedAccountNameContainer-3v4pIj .text-xs-normal-3O7EaX {
  text-align: center;
}
:root .root-8LYsGj.root-1CAIjD.small-2xUY-3 .body-1Ukv50 .userInfoSection-1gptv0.connectedAccounts-2R5M4w .connectedAccountContainer-3aLMHJ .connectedAccountChildren-2jEgw3 {
  justify-content: center;
  margin: 0;
}
:root .root-8LYsGj.root-1CAIjD.small-2xUY-3 .body-1Ukv50 .userInfoSection-1gptv0.connectedAccounts-2R5M4w .connectedAccountContainer-3aLMHJ .anchor-1MIwyf {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}
:root .root-8LYsGj.root-1CAIjD.small-2xUY-3 .body-1Ukv50 .userInfoSection-1gptv0.connectedAccounts-2R5M4w .connectedAccountContainer-3aLMHJ .anchor-1MIwyf > svg {
  display: none;
}
:root .root-8LYsGj.root-1CAIjD.small-2xUY-3 .body-1Ukv50 .userInfoSection-1gptv0.connectedAccounts-2R5M4w .connectedAccountContainer-3aLMHJ .connectedAccountIcon-2szOw-[aria-label="Battle.net"] + .connectedAccountNameContainer-3v4pIj::before {
  background-color: rgba(29, 160, 242, 0.2823529412);
}
:root .root-8LYsGj.root-1CAIjD.small-2xUY-3 .body-1Ukv50 .userInfoSection-1gptv0.connectedAccounts-2R5M4w .connectedAccountContainer-3aLMHJ .connectedAccountIcon-2szOw-[aria-label=Twitch] + .connectedAccountNameContainer-3v4pIj::before {
  background-color: rgba(96, 27, 216, 0.3215686275);
}
:root .root-8LYsGj.root-1CAIjD.small-2xUY-3 .body-1Ukv50 .userInfoSection-1gptv0.connectedAccounts-2R5M4w .connectedAccountContainer-3aLMHJ .connectedAccountIcon-2szOw-[aria-label=YouTube] + .connectedAccountNameContainer-3v4pIj::before {
  background-color: rgba(217, 37, 43, 0.2862745098);
}
:root .root-8LYsGj.root-1CAIjD.small-2xUY-3 .body-1Ukv50 .userInfoSection-1gptv0.connectedAccounts-2R5M4w .connectedAccountContainer-3aLMHJ .connectedAccountIcon-2szOw-[aria-label=Twitter] + .connectedAccountNameContainer-3v4pIj::before {
  background-color: rgba(0, 152, 228, 0.2470588235);
}
:root .root-8LYsGj.root-1CAIjD.small-2xUY-3 .body-1Ukv50 .userInfoSection-1gptv0.connectedAccounts-2R5M4w .connectedAccountContainer-3aLMHJ .connectedAccountIcon-2szOw-[aria-label=Steam] + .connectedAccountNameContainer-3v4pIj::before {
  background-color: rgba(0, 0, 0, 0.2039215686);
}
:root .root-8LYsGj.root-1CAIjD.small-2xUY-3 .body-1Ukv50 .userInfoSection-1gptv0.connectedAccounts-2R5M4w .connectedAccountContainer-3aLMHJ .connectedAccountIcon-2szOw-[aria-label=Reddit] + .connectedAccountNameContainer-3v4pIj::before {
  background-color: rgba(254, 68, 1, 0.2392156863);
}
:root .root-8LYsGj.root-1CAIjD.small-2xUY-3 .body-1Ukv50 .userInfoSection-1gptv0.connectedAccounts-2R5M4w .connectedAccountContainer-3aLMHJ .connectedAccountIcon-2szOw-[aria-label=Facebook] + .connectedAccountNameContainer-3v4pIj::before {
  background-color: rgba(46, 50, 132, 0.5215686275);
}
:root .root-8LYsGj.root-1CAIjD.small-2xUY-3 .body-1Ukv50 .userInfoSection-1gptv0.connectedAccounts-2R5M4w .connectedAccountContainer-3aLMHJ .connectedAccountIcon-2szOw-[aria-label=Spotify] + .connectedAccountNameContainer-3v4pIj::before {
  background-color: rgba(30, 215, 95, 0.2039215686);
}
:root .root-8LYsGj.root-1CAIjD.small-2xUY-3 .body-1Ukv50 .userInfoSection-1gptv0.connectedAccounts-2R5M4w .connectedAccountContainer-3aLMHJ .connectedAccountIcon-2szOw-[aria-label=Xbox] + .connectedAccountNameContainer-3v4pIj::before {
  background-color: rgba(93, 194, 30, 0.2117647059);
}
:root .root-8LYsGj.root-1CAIjD.small-2xUY-3 .body-1Ukv50 .userInfoSection-1gptv0.connectedAccounts-2R5M4w .connectedAccountContainer-3aLMHJ .connectedAccountIcon-2szOw-[aria-label="League of Legends"] + .connectedAccountNameContainer-3v4pIj::before {
  background-color: rgba(206, 161, 70, 0.2196078431);
}
:root .root-8LYsGj.root-1CAIjD.small-2xUY-3 .body-1Ukv50 .userInfoSection-1gptv0.connectedAccounts-2R5M4w .connectedAccountContainer-3aLMHJ .connectedAccountIcon-2szOw-[aria-label=GitHub] + .connectedAccountNameContainer-3v4pIj::before {
  background-color: rgba(36, 41, 46, 0.3843137255);
}
:root .root-8LYsGj.root-1CAIjD.small-2xUY-3 .body-1Ukv50 .userInfoSection-1gptv0.connectedAccounts-2R5M4w .connectedAccountContainer-3aLMHJ .connectedAccountIcon-2szOw-[aria-label=Skype] + .connectedAccountNameContainer-3v4pIj::before {
  background-color: rgba(0, 118, 215, 0.2941176471);
}
:root .root-8LYsGj.root-1CAIjD.small-2xUY-3 .body-1Ukv50 .userInfoSection-1gptv0.connectedAccounts-2R5M4w .connectedAccountContainer-3aLMHJ .connectedAccountIcon-2szOw-[aria-label="Epic Games"] + .connectedAccountNameContainer-3v4pIj::before {
  background-color: rgba(47, 47, 47, 0.3490196078);
}
:root .root-8LYsGj.root-1CAIjD.small-2xUY-3 .body-1Ukv50 .userInfoSection-1gptv0.connectedAccounts-2R5M4w .connectedAccountContainer-3aLMHJ .connectedAccountIcon-2szOw-[aria-label="Riot Games"] + .connectedAccountNameContainer-3v4pIj::before {
  background-color: rgba(235, 28, 45, 0.2196078431);
}
:root .root-8LYsGj.root-1CAIjD.small-2xUY-3 .body-1Ukv50 .userInfoSection-1gptv0.connectedAccounts-2R5M4w .connectedAccountContainer-3aLMHJ .connectedAccountIcon-2szOw-[aria-label=PayPal] + .connectedAccountNameContainer-3v4pIj::before {
  background-color: rgba(0, 159, 227, 0.231372549);
}
:root .root-8LYsGj.root-1CAIjD.small-2xUY-3 .body-1Ukv50 .userInfoSection-1gptv0.connectedAccounts-2R5M4w .connectedAccountContainer-3aLMHJ .connectedAccountIcon-2szOw-[aria-label=TikTok] + .connectedAccountNameContainer-3v4pIj::before {
  background-color: rgba(100, 191, 197, 0.2745098039);
}
:root .root-8LYsGj.root-1CAIjD.small-2xUY-3 .body-1Ukv50 .userInfoSection-1gptv0.connectedAccounts-2R5M4w .connectedAccountContainer-3aLMHJ .connectedAccountIcon-2szOw-[aria-label=eBay] + .connectedAccountNameContainer-3v4pIj::before {
  background-color: rgba(197, 0, 0, 0.231372549);
}
:root .root-8LYsGj.root-1CAIjD.small-2xUY-3 .body-1Ukv50 .userInfoSection-1gptv0.connectedAccounts-2R5M4w .connectedAccountContainer-3aLMHJ .connectedAccountIcon-2szOw-[aria-label="PlayStation Network"] + .connectedAccountNameContainer-3v4pIj::before {
  background-color: rgba(0, 81, 174, 0.3254901961);
}

:root .typeMacOS-3V4xXE {
  margin-top: 20px;
  background-color: var(--background-tertiary);
}
:root .layers-OrUESM {
  margin: 20px 0 40px 0;
  z-index: 1;
}
:root .layers-OrUESM > .layer-86YKbF:first-child {
  opacity: 1 !important;
  transform: scale(1) !important;
}
:root .layers-OrUESM > .layer-86YKbF.stop-animations:first-child {
  z-index: 1;
  transform: scale(1) !important;
}
:root .layers-OrUESM > :nth-child(2) {
  height: 100%;
  left: 72px;
  z-index: 2;
  background-color: transparent;
  transform: scale(1) !important;
}
@media (min-width: 1350px) {
  :root .standardSidebarView-E9Pc3j {
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    overflow: hidden;
  }
}
:root .standardSidebarView-E9Pc3j .sidebarRegion-1VBisG {
  flex: unset;
}
:root .standardSidebarView-E9Pc3j .sidebarRegion-1VBisG .sidebar-nqHbhN {
  width: 232px;
  padding: 60px 10px;
}
:root .contentColumn-1C7as6,
:root .customColumn-2n-oKU,
:root .hero-1aNo0v,
:root .notificationSettings-1U0JsJ,
:root .noticeRegion-qjyUVg,
:root .customScroller-m1-jZn > div,
:root .userSettingsVoice-1_dzjw {
  max-width: 95%;
}
:root .featuresHeader-2bjq5B {
  text-align: center;
}
:root .userSettingsVoice-1_dzjw .children-1xdcWE > :nth-child(9) .flexChild-3PzYmX:last-child {
  flex: 1 !important;
}
:root .noticeRegion-qjyUVg {
  right: 0;
}
:root .noticeRegion-qjyUVg .container-20TyK0 {
  background-color: var(--background-tertiary) !important;
}
:root .closeButton-PCZcma {
  border: none;
}
:root .closeButton-PCZcma svg {
  width: 23px;
  height: 23px;
}
:root .keybind-13vtq8 {
  display: none;
}
:root .perksModal-fSYqOq {
  background: var(--background-primary);
}
:root .tierMarkerBackground-G8FoN4,
:root .tierHeaderLocked-1s2JJz,
:root .barBackground-unEPDT,
:root .icon-2TbMdT {
  background: var(--background-secondary-alt);
}
:root .option-2KkUJO.selected-rZcOL-,
:root .tierBody-16Chc9,
:root .perk-2WeBWW,
:root .tierMarkerInProgress-2Tdxjz {
  background: var(--background-secondary) !important;
}
:root .accountProfileCard-lbN7n- {
  background-color: var(--background-secondary-alt);
  border-radius: var(--border-radius);
}
:root .accountProfileCard-lbN7n- .bannerSVGWrapper-2CLfzN {
  position: absolute;
  -webkit-mask-image: linear-gradient(to bottom, #000000, rgba(0, 0, 0, 0));
  min-width: 900px !important;
  height: 100px;
}
:root .accountProfileCard-lbN7n- .bannerSVGWrapper-2CLfzN mask {
  display: none;
}
:root .accountProfileCard-lbN7n- .bannerSVGWrapper-2CLfzN foreignObject {
  mask: none;
  transform: translate(-130px);
}
:root .accountProfileCard-lbN7n- .bannerSVGWrapper-2CLfzN .banner-1YaD3N {
  background-position: left;
  min-width: 900px;
}
:root .accountProfileCard-lbN7n- .bannerSVGWrapper-2CLfzN .banner-1YaD3N::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1882352941);
}
:root .accountProfileCard-lbN7n- .bannerSVGWrapper-2CLfzN[viewBox="0 0 340 120"] {
  transform: translateX(-200px);
}
:root .accountProfileCard-lbN7n- .bannerSVGWrapper-2CLfzN[viewBox="0 0 340 120"] .banner-1YaD3N > * {
  display: none;
}
:root .accountProfileCard-lbN7n- .userInfo-regn9W {
  height: 100px;
  align-items: center;
}
:root .accountProfileCard-lbN7n- .userInfo-regn9W .avatar-3mTjvZ {
  top: 8px;
  border-color: transparent;
  background-color: transparent;
}
:root .accountProfileCard-lbN7n- .background-3d_SjE {
  border-radius: var(--border-radius);
}
:root .profileCustomizationSection-53kreU .baseLayout-1_9QRm {
  flex-direction: column;
}
:root .profileCustomizationSection-53kreU .baseLayout-1_9QRm > :first-child {
  flex: 1 auto;
}
:root .profileCustomizationSection-53kreU .baseLayout-1_9QRm > .preview-sMYs9f {
  margin: 0;
}
:root .profileCustomizationSection-53kreU .baseLayout-1_9QRm .profileCustomizationPreview-3zZw6E {
  background-color: transparent;
  overflow: hidden;
  border-radius: var(--border-radius);
}
:root .profileCustomizationSection-53kreU .baseLayout-1_9QRm .profileCustomizationPreview-3zZw6E .bannerSVGWrapper-2CLfzN[viewBox="0 0 340 90"] + .avatarUploader-qEFQS2,
:root .profileCustomizationSection-53kreU .baseLayout-1_9QRm .profileCustomizationPreview-3zZw6E .bannerSVGWrapper-2CLfzN[viewBox="0 0 340 120"] + .avatarUploader-qEFQS2 {
  top: 16px;
}
:root .profileCustomizationSection-53kreU .baseLayout-1_9QRm .profileCustomizationPreview-3zZw6E .avatarUploader-qEFQS2 {
  position: relative;
  width: 80px;
  z-index: 1;
}
:root .profileCustomizationSection-53kreU .baseLayout-1_9QRm .profileCustomizationPreview-3zZw6E .avatarUploader-qEFQS2 foreignObject {
  mask: none;
  border-radius: var(--border-radius);
}
:root .profileCustomizationSection-53kreU .baseLayout-1_9QRm .profileCustomizationPreview-3zZw6E .avatarUploader-qEFQS2 .avatarHint-k7pYop {
  border-radius: var(--border-radius);
}
:root .profileCustomizationSection-53kreU .baseLayout-1_9QRm .profileCustomizationPreview-3zZw6E .avatarUploader-qEFQS2 .status-170GHg {
  background-color: transparent;
}
:root .profileCustomizationSection-53kreU .baseLayout-1_9QRm .profileCustomizationPreview-3zZw6E .avatarUploader-qEFQS2 .imageUploaderIcon-2OHmFu {
  display: none;
}
:root .profileCustomizationSection-53kreU .baseLayout-1_9QRm .profileCustomizationPreview-3zZw6E .avatarUploader-qEFQS2 .imageUploaderInner-IIRaFr {
  border-radius: var(--border-radius);
}
:root .profileCustomizationSection-53kreU .baseLayout-1_9QRm .profileCustomizationPreview-3zZw6E .userTagNoNickname-h9Bh88 {
  position: absolute;
  top: -85px;
  left: 105px;
  box-sizing: border-box;
  max-width: 200px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  display: block;
  color: var(--header-secondary);
}
:root .profileCustomizationSection-53kreU .baseLayout-1_9QRm .profileCustomizationPreview-3zZw6E .userTagNoNickname-h9Bh88 > span {
  word-break: unset;
  white-space: unset;
}
:root .profileCustomizationSection-53kreU .baseLayout-1_9QRm .profileCustomizationPreview-3zZw6E .userTagNoNickname-h9Bh88 .discrimBase-v65kTs {
  color: white;
}
:root .item-2idW98 {
  border-radius: var(--border-radius);
}
:root .item-2idW98 .radioBar-3w9XY- {
  border: none;
}
:root .item-2idW98 .radioBar-3w9XY-:first-child .radioIconForeground-2BMavi {
  color: var(--radio-bar-accent-color);
}
:root .formNotice-1JW4h2 {
  border-radius: var(--border-radius);
}
:root .formNotice-1JW4h2,
:root .card-2guEcY.outline-3kFzf8 {
  border: none;
}
:root .card-2guEcY.outline-3kFzf8 {
  background-color: var(--background-secondary-alt);
  border-radius: var(--border-radius);
}
:root .connectContainer-1hylYM,
:root .connection-YOVI9j {
  border-radius: var(--border-radius);
}
:root .connectionHeader-Ixbb1s {
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}
:root .premiumTab-39eQzY .premiumLabel-3HPvdB {
  flex-direction: row-reverse;
  justify-content: flex-end;
}
:root .premiumTab-39eQzY svg {
  fill: var(--background-accent) !important;
  margin-right: 5px;
}
:root .feature-2IUcBI {
  border-radius: var(--border-radius);
}
:root .gemIndicatorContainer-PqApbX {
  background-color: var(--background-tertiary);
}
:root .cardWrapper-1bSePP,
:root .card-2xlCYc:hover {
  border-radius: var(--border-radius);
}
:root .input-2g-os5 {
  border: none;
}
:root .paymentRow-1HKOLu,
:root .pageActions-1crTQL,
:root .codeRedemptionRedirect-2hYMSQ,
:root .paginator-1eqD2g {
  background: var(--background-secondary-alt);
}
:root .payment-2bOh4k:hover {
  background-color: var(--background-secondary);
}
:root .expandedInfo-1W31i3 {
  background: var(--background-secondary);
}
:root .checked-1pZh2h {
  background: transparent;
  border-color: transparent;
}
:root .bottomDivider-ZmTm-j {
  border-bottom-color: transparent;
}
:root .codeRedemptionRedirect-2hYMSQ {
  border: none;
}
:root .paymentPane-ut5qKZ,
:root .expandedInfo-1W31i3 {
  border-radius: var(--border-radius);
}
:root .barFill-2Bh7CX {
  background: var(--background-accent);
}
:root .userSettingsVoice-1fEtsL .cameraWrapper-3a7Ngv {
  background-color: var(--background-secondary-alt);
  border: none;
}
:root .bar-1Bhnl9 {
  background-color: var(--background-secondary-alt);
}
:root .progress-1S-TDF {
  background-color: var(--background-primary);
}
:root .notches-2w7UZJ.gray-3wP137 {
  color: var(--background-secondary);
}
:root .userSettingsVoice-1_dzjw .cameraWrapper-3a7Ngv {
  border-radius: var(--border-radius);
}
:root .previewContainer-37c2Si .media-engine-video {
  background-color: transparent;
}
:root .container-1_EVMa {
  border: none;
}
:root .container-3jbRo5,
:root .container-1_EVMa {
  border-radius: var(--border-radius);
}
:root .cardPrimary-pAe8Ed {
  background-color: var(--background-secondary-alt);
}
:root .game-2f2vPC {
  box-shadow: none;
}
:root .notDetected-M3Ghh2,
:root .addGamePopout-2SKNIV,
:root .card-3JmxsM:before {
  background: var(--background-secondary-alt);
}
:root .gameNameInput-2wbDJ9:hover,
:root .gameNameInput-2wbDJ9:focus {
  background-color: var(--background-tertiary);
}
:root .card-3JmxsM:before,
:root .gameNameInput-2wbDJ9 {
  border: none;
}
:root .default-1Tkeeg,
:root .default-1Tkeeg:hover {
  background-color: var(--background-tertiary);
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(56, 31, 31, 0.11);
}
:root .lastPlayed-1jum9A {
  color: var(--text-muted);
}
:root .activeGame-1OdxzI {
  border-radius: var(--border-radius);
}
:root .addGamePopout-2SKNIV {
  border: none;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(56, 31, 31, 0.11);
  border-radius: var(--border-radius);
}
:root .game-2f2vPC,
:root .game-2f2vPC::before {
  border-radius: var(--border-radius);
}
:root .membershipDialog-2wAdpQ {
  border-radius: var(--border-radius);
}
:root .bd-addon-list .bd-addon-card,
:root .bd-search-wrapper,
:root #floating-editor-window {
  border-radius: var(--border-radius);
}
:root .bd-select {
  border: none;
  transition: 0.15s;
  border-radius: var(--border-radius);
}
:root .bd-select .menu-open {
  border-radius: var(--border-radius) var(--border-radius) 0 0 !important;
}
:root .bd-select .bd-select-options {
  border: none;
  border-radius: var(--border-radius);
}
:root .bd-select .bd-select-options:last-child {
  border-radius: 0 0 var(--border-radius) var(--border-radius) !important;
}
:root .bd-controls {
  border-radius: var(--border-radius);
  overflow: hidden;
}
:root .bd-controls > button {
  border-radius: unset !important;
}
:root .notice-2HEN-u[id] {
  margin: 0 450px -20px 0px;
  border-radius: 0 8px 0 0 !important;
}
:root .notice-2HEN-u[id] + .layers-OrUESM .guilds-2JjMmN + :nth-child(2) {
  border-radius: 0;
}
:root .notice-2HEN-u:not([id]) {
  border-top-left-radius: 0;
}
:root .container-2oNtJn {
  border-radius: var(--border-radius);
}
:root .imageUploaderIcon-2OHmFu {
  display: none;
}
:root .select-Zz0IcO {
  border-radius: var(--border-radius);
}
:root .select-Zz0IcO[aria-expanded=true] {
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}
:root .select-Zz0IcO[aria-expanded=true].selectPositionTop-3OGkHL {
  border-radius: 0 0 var(--border-radius) var(--border-radius);
}
:root .popout-15UxD6 {
  border-radius: 0 0 var(--border-radius) var(--border-radius);
}
:root .popout-15UxD6.popoutPositionTop-3OGkHL {
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}
:root .container-3EtAkD,
:root .previewContainer-1xQAsw {
  border-radius: var(--border-radius);
}
:root .colorPickerCustom-1swUKF {
  background: var(--background-secondary);
  border: none;
  border-radius: var(--border-radius);
}
:root .addRoleButton-3Y-nzm ~ .draggable-1EOU8o {
  margin: 2px 0;
}
:root .roleDot-2a4Pv7 {
  border: none;
}
:root .emojiAliasInput-3ZhdKx .emojiInput-B8MGXq {
  background: var(--background-secondary-alt);
}
:root .input-2g-os5:focus {
  border-color: var(--background-accent);
}
:root .headerClickable-zGQJz3,
:root .headerDefault-1e6yjj,
:root .headerExpanded-1-zwDr {
  background: var(--background-secondary-alt);
}
:root .auditLog-1NVAY0,
:root .header-2pgFQm {
  border: none;
  border-radius: var(--border-radius);
}
:root .auditLog-1NVAY0 .headerExpanded-1-zwDr,
:root .header-2pgFQm .headerExpanded-1-zwDr {
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}
:root .auditLog-1NVAY0 .changeDetails-1kMZqI,
:root .header-2pgFQm .changeDetails-1kMZqI {
  border-radius: 0 0 var(--border-radius) var(--border-radius);
}
:root .divider-M3saWq {
  display: none;
}
:root .cardPrimaryEditable-2mz_3i {
  border: none;
  background-color: var(--background-secondary-alt);
  border-radius: var(--border-radius);
}
:root .copyInput-3AbKWB {
  border: none;
  border-radius: var(--border-radius);
}
:root .directoryModal-YJsOMv {
  background-color: var(--background-primary);
}
:root .descriptionBox-1EKQKL {
  border-radius: var(--border-radius);
}
:root .css-dwar6a-menu {
  background-color: var(--background-secondary-alt);
}
:root .error-3AuLwi {
  border-radius: var(--border-radius);
}
:root .featureCard-1RR4Tl,
:root .checklistContainer-mFJZEJ {
  border-radius: var(--border-radius);
}
:root .checklistHeader-1KWcEY {
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}
:root .checklist-3Y6Fqp {
  border-radius: var(--border-radius);
}
:root .checklist-3Y6Fqp .header-2Y0-A- {
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}
:root .exampleContainer-2O-nVK {
  border-radius: var(--border-radius);
}
:root .enableContainer-H2cRts {
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}
:root .previewContainer-29oeA6 {
  border-radius: 0 0 var(--border-radius) var(--border-radius);
}
:root .previewContainer-29oeA6 .welcomeChannel-_Q4qAA {
  border-radius: var(--border-radius);
}
:root [aria-controls=GUILD_PREMIUM-tab],
:root [aria-controls="Discord Nitro-tab"] {
  color: var(--background-accent) !important;
  background-color: var(--background-modifier-selected) !important;
}
:root .tierBody-1d3UiS {
  background-color: var(--background-secondary);
}
:root .tierHeaderContent-2SPBAA,
:root .tierInProgress-1vFUnw {
  background: var(--background-tertiary);
}
:root .background-3xJH_4 {
  color: var(--background-secondary-alt);
}
:root .tierHeader-rlkkJd,
:root .tierHeaderContent-2SPBAA {
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}
:root .tierBody-1d3UiS {
  border-radius: 0 0 var(--border-radius) var(--border-radius);
}
:root .overflowRolesPopout-1Puiuq,
:root .overflowRolesPopoutArrow-2R7g3K {
  background-color: var(--background-secondary);
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(56, 31, 31, 0.11);
}

:root .privateChannels-oVe7HL .interactive-1vLZ_I {
  border-radius: var(--border-radius);
}
:root .nowPlayingColumn-1eCBCN {
  position: fixed;
  top: 280px;
  bottom: 120px;
  right: 60px;
  width: 320px;
  min-width: unset;
  background-color: var(--background-primary);
}
:root .nowPlayingColumn-1eCBCN::before {
  content: "Friends activity";
  position: absolute;
  top: -60px;
  z-index: 1;
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bolder;
  color: var(--header-primary);
  background-color: var(--background-secondary);
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}
:root .nowPlayingColumn-1eCBCN::after {
  content: "";
  position: absolute;
  bottom: -35px;
  z-index: 1;
  width: 100%;
  height: 35px;
  background-color: var(--background-secondary);
  border-radius: 0 0 var(--border-radius) var(--border-radius);
  background-image: linear-gradient(to right, var(--header-primary) 33%, rgba(255, 255, 255, 0) 0%);
  background-position: top;
  background-size: 21px 2px;
  background-repeat: repeat-x;
}
:root .container-2cd8Mz {
  background-color: var(--background-primary);
}
:root .container-2cd8Mz .children-3xh0VB:after {
  content: none;
}
:root .container-2cd8Mz .container-ZMc96U {
  background: unset;
}
:root .container-2cd8Mz .peopleListItem-u6dGxF {
  border-radius: var(--border-radius);
  border-top: none;
  background: var(--background-modifier-hover);
  margin: 8px 10px 8px 20px;
  padding: 16px 10px;
}
:root .container-2cd8Mz .peopleListItem-u6dGxF:hover .actionButton-3-B2x- {
  background-color: var(--background-secondary-alt);
}
:root .nowPlayingColumn-1eCBCN .scroller-hE2gWq {
  border: none;
}
:root .controlButton-2PMNom foreignObject {
  mask: none;
}
:root .colorable-3rVGna.primaryDark-2UJt1G {
  background-color: var(--background-primary);
}
:root .wrapper-1gVUIN {
  background-color: var(--background-tertiary);
}
:root .inset-SbsSFp {
  background-color: var(--background-primary);
}
:root .separator-2OaeRP {
  display: none;
}
:root .voiceSectionIconWrapper-4yoj76 {
  background-color: var(--background-tertiary);
}
:root .outer-2JOHae.active-1W_Gl9,
:root .outer-2JOHae.interactive-2zD88a:hover {
  background-color: var(--activity-card-background);
}
:root .itemCard-3Etziu {
  border: none;
  border-radius: var(--border-radius);
}
:root .itemCard-3Etziu .body-16rSsp {
  border-radius: calc(var(--border-radius) - 10px);
}
:root .quickSelectPopout-2F0PXw.regionSelectPopout-3sEzVB {
  background-color: var(--background-secondary-alt);
}
@media (min-width: 1350px) {
  :root .content-1jQy2l > .profilePanel-2VBkh8 {
    top: 220px;
    bottom: 80px;
    border-radius: var(--border-radius);
    overflow: hidden;
  }
}
:root .profilePanelConnections-1tVK8j {
  background-color: transparent;
}

:root ::-webkit-input-placeholder,
:root body,
:root button,
:root input,
:root select,
:root textarea {
  font-family: "Nunito" !important;
}
:root .bg-1QIAus {
  background: var(--background-tertiary-alt);
  background-size: cover;
  background-repeat: no-repeat;
}
:root .winButton-3UMjdg {
  background-color: var(--background-primary);
}
:root .winButton-3UMjdg:last-child {
  border-bottom-left-radius: 8px;
}
:root button,
:root input,
:root textarea,
:root .item-2GWPIy:not([class^=tabBarItem-]),
:root .menu-2TXYjN {
  border-radius: var(--border-radius) !important;
}
:root .menu-2TXYjN {
  overflow: hidden;
}
:root .scroller-nxCRu_ {
  padding: 0;
}
:root .scroller-nxCRu_::-webkit-scrollbar,
:root .scroller-nxCRu_ .separator-12G2Op {
  display: none;
}
:root .scroller-nxCRu_ .item-5ApiZt {
  flex-direction: row-reverse;
  padding: 10px 10px 10px 13px;
  margin: 0;
  transition: 0.15s;
  border-radius: 0;
}
:root .scroller-nxCRu_ .item-5ApiZt .iconContainer-Ksy8Oj,
:root .scroller-nxCRu_ .item-5ApiZt .imageContainer-3UDrmv {
  margin: 0 8px 0 0;
}
:root .scroller-nxCRu_ .submenuPaddingContainer-QgnL1r {
  margin: 0 -8px;
}
:root .modal-2RrUKJ,
:root .root-1CAIjD,
:root .uploadModal-2ie9O_ {
  border-radius: var(--border-radius);
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(56, 31, 31, 0.11);
}
:root .footer-1KGV6y,
:root .footer-IubaaS {
  border-radius: 0 0 var(--border-radius) var(--border-radius);
  background-color: var(--background-tertiary);
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(56, 31, 31, 0.11);
}
:root .accountProfilePopoutWrapper-3GskID {
  left: -15px;
  bottom: -5px;
}
:root .accountProfilePopoutWrapper-3GskID .userPopoutOverlayBackground-3A0Pcz {
  backdrop-filter: unset;
}
:root .accountProfilePopoutWrapper-3GskID .nameTag-H6kSJ0 {
  position: static !important;
}
:root .select-Zz0IcO,
:root .popout-15UxD6 {
  border: none;
}
:root .select-Zz0IcO,
:root .popout-15UxD6,
:root .input-3AAlUz {
  background-color: var(--background-secondary-alt);
}
:root .titleBar-1it3bQ .wordmark-2u86JB {
  display: none;
}
:root .sprite-2lxwfc {
  filter: none !important;
}
:root .header-1c1AhF {
  overflow-x: visible;
}
:root .categoryItem-1QIroW .itemInner-gPkiWb {
  background-color: transparent;
}
:root .pageWrapper-2PwDoS {
  background-color: var(--background-primary);
}
:root .notice-12Koq- {
  border-top-left-radius: 0;
  background-color: var(--background-tertiary);
}
:root .button-3_1yil:hover {
  background-color: transparent;
}
:root .headerImage-2D5D-v,
:root .card-2TuZPZ {
  border-radius: var(--border-radius);
}
:root .tile-2TcwiO {
  background-color: var(--background-secondary-alt);
  border-radius: var(--border-radius);
}
:root .tile-2TcwiO .button-3Vyz67 {
  background-color: var(--background-accent);
}
:root .contentWrapper-3oy4Xo {
  background: var(--background-secondary);
}
:root .keyboardShortcutsModal-2CRmCm {
  background: var(--background-secondary);
}
:root .scroller-s-wehS {
  background: var(--background-primary);
}
:root .whyYouMightLikeIt-2N2Df7,
:root .content-1W9-9i,
:root .bodySection-3iDdop,
:root .row-2qQ--F {
  background: var(--background-secondary);
}
:root .toolbar-37BrJ5 {
  display: flex !important;
  background-color: var(--background-secondary-alt);
}
:root .toolbar-37BrJ5::before {
  border-top: 8px solid var(--background-secondary-alt);
}
:root .toolbar-37BrJ5 .button-lA2rvH {
  background-color: transparent !important;
}
:root .header-3xB4vB,
:root .container-2IKOsH,
:root .emptyPage-2TGR7j,
:root .pageBody-23bo4p,
:root .background-12kWdX,
:root .scrollerContainer-y16Rs9 {
  background-color: var(--background-primary);
}
:root .row--LCpto,
:root .channelRow-4X_3fi {
  background-color: var(--background-secondary);
}
:root .emptyContainer-8KVAv2 > .emptyIcon-IW8ndV > circle {
  fill: var(--interactive-normal);
}
:root .emptyContainer-8KVAv2 > .emptyIcon-IW8ndV > path {
  fill: var(--background-accent);
  stroke: var(--background-accent);
}
:root .brand-2EKq3J.item-2GWPIy:active,
:root .brand-2EKq3J.selected-1sf9UK.item-2GWPIy {
  border-bottom-color: var(--background-accent);
}
:root .checkbox-1LuCGM {
  background-color: var(--interactive-normal) !important;
  border-color: var(--background-accent) !important;
}
:root .checkbox-1LuCGM > svg > path {
  fill: var(--background-accent);
}
:root .ready-3BZNWT {
  display: none;
}
:root .ready-3BZNWT + .text-2bYgPB {
  top: 82px;
}
:root .ready-3BZNWT + .text-2bYgPB::before {
  content: "";
  position: absolute;
  bottom: 100px;
  left: 50px;
  width: 200px;
  height: 200px;
  background: var(--jumping-gif) center/80% no-repeat;
}
:root #permissions-modal-wrapper #permissions-modal {
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(56, 31, 31, 0.11) !important;
  border-color: var(--background-tertiary) !important;
}
:root #permissions-modal-wrapper .header {
  background: var(--background-tertiary) !important;
  text-align: center !important;
}
:root #permissions-modal-wrapper .role-side,
:root #permissions-modal-wrapper .perm-side {
  background: var(--background-secondary) !important;
}
:root #MemberCount {
  width: 320px;
}
@media (max-width: 1350px) {
  :root #MemberCount {
    background-color: var(--background-primary);
  }
}
@media (min-width: 1350px) {
  :root #MemberCount .membersGroup-2eiWxl {
    padding-top: 12px;
  }
}

@media (min-width: 1350px) {
  .chatContent-3KubbW + :last-child,
  .container-2o3qEW {
    position: fixed;
    top: 280px;
    bottom: 120px;
    right: 60px;
    width: 320px;
    height: unset;
  }
  .tabBody-2dgbAs {
    transform: none;
  }
  .container-1eFtFS::after {
    content: "Stay comfy";
    position: fixed;
    top: 220px;
    bottom: 85px;
    right: 60px;
    z-index: -2;
    width: 320px;
    background-color: var(--background-primary);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: var(--text-normal);
    border-radius: var(--border-radius);
    overflow: hidden;
  }
  .container-1eFtFS::before {
    content: "";
    position: fixed;
    top: 220px;
    bottom: 85px;
    right: 70px;
    z-index: -1;
    width: 300px;
    border-radius: var(--border-radius);
    background: var(--jumping-gif) bottom/40% no-repeat;
  }
  .guilds-2JjMmN + :nth-child(2) {
    margin-right: 450px;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
  }
  .panels-3wFtMD > .container-YkUktl {
    position: fixed;
    display: flex;
    width: 305px;
    height: 50px;
    bottom: 28px;
    right: 60px;
    justify-content: space-between;
    background-color: var(--background-primary);
    border-radius: var(--border-radius);
  }
  .panels-3wFtMD > .container-YkUktl .avatarWrapper-1B9FTW {
    border-radius: var(--border-radius);
  }
  .container-1eFtFS {
    overflow: visible;
  }
  .layers-OrUESM > :nth-child(2) {
    margin-right: 450px;
  }
  .membersWrap-3NUR2t .members-3WRCEx {
    width: 100%;
    background-color: var(--background-primary);
  }
  .membersWrap-3NUR2t .members-3WRCEx .content-yjf30S {
    min-height: 1000px;
    background-color: transparent;
  }
  .membersWrap-3NUR2t .members-3WRCEx .member-2gU6Ar {
    max-width: 300px;
    border-radius: var(--border-radius);
    background-color: var(--background-primary);
  }
}
